Day-13
==========================================
14/30 days coding challenge (24-12-24).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
https://chat.whatsapp.com/IbFLOvxqw5I9opfiS0PCg4
============================================================
"Technology Website" 
Your basic knowledge will be clear with this code, with its help you can create your website.
===================================================

